<html>
    <head>
                <title> Info </title>
            </head>
            <body style="background-image:url(pic.jpg);background-size:cover;">
                <form action="/success" method="GET">
                    <fieldset style="width:500px;height:330px;margin:auto;background-color:rgb(221, 217, 217);">
                     <h3 style="text-align:center;">Book a call</h3>
                    <p style="text-align:center;">Book a call and our representative will call you within 1hr of selected time.</p><br>
                    <hr><br>
                    <div id="alrt"></div>
                    <div id="aese">
                    <label for="name">Name:</label><br>
                    <input type="text" id="name" style="width:488px;" placeholder="Enter the name" autofocus ><br><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" style="width:488px;" placeholder="Enter the Email" ><br><br>
                    <button type="submit" style="background-color:orange;width:488px;height:23px;">GET A CALL</button>
                               </div>
                        </fieldset>
                    </form>
                                     
            </body>
</html>